{
  "name": "msedge-tts-extension",
  "description": "MsEdge TTS Extension (Text to Speech)",
  "author": "https://github.com/yacine-bens",
  "homepage": "https://github.com/yacine-bens/MsEdge-TTS-Extension.git",
  "private": true,
  "version": "1.2.7",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.13",
    "@mui/material": "^5.15.12",
    "mellowtel": "^1.3.5",
    "msedge-tts": "^1.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xml-escape": "^1.1.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.263",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@types/xml-escape": "^1.1.3",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite-plugin-node-polyfills": "^0.21.0",
    "wxt": "^0.17.0"
  }
}
